.content {
  height: 128px;
  width: 540px;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(2, 236px);
  grid-template-rows: repeat(3, 16px);
  gap: 16px 20px;
  font-size: 13px;
  font-weight: 500;
}

.skill {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
